<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>GameCode</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>   
  </head>
  <body>
    <header id="barratop">
      <section id="principal">
		<img src="img/logo_branco.png" alt="Logo da Pagina"/>
		<nav id="barramenu">
            <nav style="margin-top:1%;font-weight:bolder;"><a href="index.html" class="hvr-underline-from-center" style="color:white;text-decoration:none;">INICIO</a></nav>
            <nav id="deslizar" style="margin-top:1%;font-weight:bolder;"><span class="hvr-underline-from-center">SOBRE</span><br><br><a href="missao.html" class="margem">MISSÃO</a></span><br><a href="visao.html" class="margem">VISÃO</a><br><a href="valores.html" class="margem">VALORES</a></nav>
            <nav id="deslizar" style="margin-top:1%;font-weight:bolder;"><span class="hvr-underline-from-center">JOGOS</span><br><br><a href="skyrim.html" style="text-decoration:none;color:white;">TES V: SKYRIM</a><br><a href="csgo.html" class="margem">CS:GO</a><br><a href="pubg.html" class="margem">PUBG</a></nav>
        </nav>
	  </section>
    </header>
  </body>
</html>